<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-190316399-3');
    </script>
    <style rel="stylesheet">
        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
        }

        #header{
            background-color: #F3F3F3 !important;
        }

        body {
            background-color: #F9F9F9 !important;
        }

        #pay {
            background-color: #07C160 !important;
            transition: .2s all ease-in-out;
        }

        #pay:hover {
            opacity: 0.9;
            transition: .2s all ease-in-out;
        }

        * {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header" class="d-flex flex-column justify-content-center">
            <p class="text-center fw-bold mt-3 mb-3">支付</p>
        </div>

        <div id="content" class="mt-3 container text-center">
            <p>我很可爱, 请给我钱</p>
            <p class="display-1 fw-bold">￥50.00</p>
            <button id="pay" class="mt-2 btn btn-success w-100">立即支付</button>
        </div>
    </div>
    <video class="d-none" src="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4"></video>
    <script>
        $('#pay').click(e => {
            e.preventDefault();
            $('#main').hide();
            $('footer').hide();
            $('video').removeClass('d-none')[0].play();

            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        });
    </script>
</body>
</html>
