<html>
<head>
	<meta charset="UTF8">
	<title>随机图片 - 基岩的小站</title>
	<link rel="bookmark" type="image/x-icon" href="https://wujiyan.tk/assets/favicon.ico">
          <link rel="shortcut icon" href="https://wujiyan.tk/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
	.button {
	    background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
		border-radius: 8px;
	}


	.button1 {
		background-color: white; 
		color: black; 
		border: 2px solid #008CBA;
	}

	.button1:hover {
		background-color: #008CBA;
		color: white;
	}
	}
	</style>
<style>
*{ margin:0; padding:0; list-style:none;}
img{ border:0;}

.header{ width:100%; background:#F5F5F5; position:fixed; top:0; opacity:0.9;}
.nav{ width:1000px; margin:0 auto; overflow:hidden;}
.nav ul li{ height:40px; line-height:40px; float:left; padding:10px 5px; margin:0px 5px;position:relative;}
.nav ul li a{ color:#666; font-family:&#x27;Microsoft Yahei&#x27;; font-size:14px; text-decoration:none;}
.nav ul li a:hover{ color:#000; text-decoration:none;}
.nav ul li span{ display:block; position:absolute; width:0px; height:0px; background:#1FAEFF; top:58px; left:50%;}
</style>
</head>
<body>

<!-- 代码begin -->
<div class="header">
<div class="nav">
	<ul>
          <li><a href="/"><img src="https://wujiyan.tk/assets/favicon.ico" height="40px"</a></li>
	<li><a href="/">首页</a><span></span></li>
    	<li><a href="/list">网站列表</a><span></span></li>
    	<li><a href="https://blog.wujiyan.tk/">基岩的博客</a><span></span></li>
    	<li><a href="https://domain.wujiyan.tk/">基岩二级域名分发</a><span></span></li>
    	<li><a href="https://image.wujiyan.tk/">基岩云图床</a><span></span></li>
    	<li><a href="https://chat.wujiyan.tk/">基岩云聊吧</a><span></span></li>
	</ul>
</div>
</div>
<script>
$(function(){
	$('.nav li').hover(function(){
		$('span',this).stop().css('height','2px');
		$('span',this).animate({
			left:'0',
			width:'100%',
			right:'0'
		},200);
	},function(){
		$('span',this).stop().animate({
			left:'50%',
			width:'0'
		},200);
	});
});
</script>
<!-- 代码end -->

<img src="https://api.mtyqx.cn/tapi/random.php" width="100%">
<center>
	<br/>
	<h2>没找到想要的图片？</h2>
	<p>试试</p>
	<button onclick="javascript:location.reload()" class="button button1">刷新</button>
	<h2>如何保存图片？</h2>
	<p>
		请 <strong>右键</strong> 图片，选择 <strong>复制图片</strong> 而不是 <strong>将图片另存为</strong>
		并在合适的地方使用 <strong>粘贴</strong> 或者 <strong>Ctrl+V</strong> 贴图<br/>
		如果不介意的话，可以使用<br/>
		<a href="https://api.mtyqx.cn/tapi/random.php" target="_blank"<button class="button button1">直接保存</button></a>
		<br/>这样可以直接使用 <strong>下载工具</strong> 下载或者直接 <strong>另存为图片</strong>
	</p>
</center>
