<!DOCTYPE html>
<html id="容器">
<head>
	<meta charset="UTF-8">
	<title>恶臭数字论证器</title>
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<meta name="discription" content="数字恶臭化工具">
	<meta name="keyword" content="野兽先辈论证生成器,114514,神奇海螺">
	<link rel="shortcut icon" href="https://wujiyan.tk/assets/favicon.ico">
	<link rel="bookmark" type="image/x-icon" href="https://wujiyan.tk/assets/favicon.ico">
	<style>
		html{
			text-align: center;
			background: #d0b164;
			color: #412300;
			transition: 1s ease;
			font-family: sans-serif;
			word-break: break-all;
		}
		html[数字=""]{
			background: #b3d0d0;
			color: #002b41;
		}
		head{
			display: block;
			text-align: center;
			padding:3em 0 2em;
		}
		title{
			display: block;
			font-weight: 700;
			font-size: 2em;
			margin: 0.67em;
			line-height: 45px;

		}
		meta[name="discription"]{
			display: block;
			margin:1em 0;
		}
		meta[name="discription"]:after{
			content: attr(content);
		}
		body{
			margin: 0;
			padding: 0 0 100px;
		}
		a{
			color:#0080ff;
			text-decoration: none;
		}
		input{
			outline:0;
			font-size:20px;
			line-height: 26px;
			text-align: center;

			padding:8px 12px;
			border:0;
			width: 80%;
			max-width:300px;
			-webkit-appearance: none;
		}
		#恶臭{
			font-size:24px;
			font-family: "Comic Sans MS", script;
			padding:40px 10px 100px;

		}
		footer{
			padding:80px 0;
			font-size: .8em;
			font-family: "Comic Sans MS", script;
			text-shadow: 0 1px 1px rgba(0,0,0,.2);
		}
		footer p{
			opacity: 0.5;
			padding:20px 0;
		}
		footer a{
			margin:0 .5em;
			color: inherit;
		}
	</style>
<!-- Google Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3659811556444670"
     crossorigin="anonymous"></script>

<style>
*{ margin:0; padding:0; list-style:none;}
img{ border:0;}

.header{ width:100%; background:#d0b164; position:fixed; top:0; opacity:0.9;}
.nav{ width:1000px; margin:0 auto; overflow:hidden;}
.nav ul li{ height:40px; line-height:40px; float:left; padding:10px 5px; margin:0px 5px;position:relative;}
.nav ul li a{ color:#666; font-family:&#x27;Microsoft Yahei&#x27;; font-size:14px; text-decoration:none;}
.nav ul li a:hover{ color:#000; text-decoration:none;}
.nav ul li span{ display:block; position:absolute; width:0px; height:0px; background:#1FAEFF; top:58px; left:50%;}
</style>
</head>
<body>
	
<!-- 代码begin -->
<div class="header">
<div class="nav">
	<ul>
          <li><a href="/"><img src="https://wujiyan.tk/assets/favicon.ico" height="40px"</a></li>
	<li><a href="/">首页</a><span></span></li>
    	<li><a href="/list">网站列表</a><span></span></li>
    	<li><a href="https://blog.wujiyan.tk/">基岩的博客</a><span></span></li>
    	<li><a href="https://domain.wujiyan.tk/">基岩二级域名分发</a><span></span></li>
    	<li><a href="https://image.wujiyan.tk/">基岩云图床</a><span></span></li>
    	<li><a href="https://chat.wujiyan.tk/">基岩云聊吧</a><span></span></li>
	</ul>
</div>
</div>
<script>
$(function(){
	$('.nav li').hover(function(){
		$('span',this).stop().css('height','2px');
		$('span',this).animate({
			left:'0',
			width:'100%',
			right:'0'
		},200);
	},function(){
		$('span',this).stop().animate({
			left:'50%',
			width:'0'
		},200);
	});
});
</script>
<!-- 代码end -->

	<input id="学弟" placeholder="输入任意数字" type="number">
	<div id="恶臭"></div>

	<footer>
		<p>复制请保持开源并保留引用信息</p>
		<a href="https://github.com/itorr/homo">GitHub</a>
	</footer>

	<script src="homo.js"></script>
	<script>
		学弟.oninput = _=>{
			const 数字 = 学弟.value === '' ? '' : Number(学弟.value);
			恶臭.innerHTML = 数字 +' = <big>'+ homo(数字) + '</big>';
			容器.setAttribute('数字',数字);
		};

		学弟.oninput();
	</script>
</body>
</html>
